﻿
    <Window x:Class="ShotGlass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" WindowStyle="None" WindowState="Minimized" AllowsTransparency="True" Background="#00000000" AllowDrop="True" Initialized="Window_Initialized" Closed="Window_Closed" ShowInTaskbar="False" StateChanged="Window_StateChanged">
    <Grid>
        <Canvas HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch" MouseMove="canvas1_MouseMove" Background="#1300B900" AllowDrop="False" MouseDown="canvas1_MouseDown" MouseUp="canvas1_MouseUp">
            <Rectangle Name="selectionRect" Height="1" Width="1"   Visibility="Collapsed" StrokeThickness="2" RadiusX="2" RadiusY="2" Stroke="#7D0000FB" />
            <Image Height="32" Name="cancelImage" Stretch="Fill" Width="32" Source="/ShotGlass;component/Resources/close.png" Visibility="Collapsed" Cursor="Hand" ToolTip="Cancel the operation" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" MouseUp="Image_MouseUp" />
            <Image Height="32" Name="copyImage" Stretch="Fill" Width="32" Source="/ShotGlass;component/Resources/copy.png" Visibility="Collapsed" Cursor="Hand" ToolTip="Copy to clipboard" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" MouseUp="Image_MouseUp" />
            <Image Height="32" Name="saveImage" Stretch="Fill" Width="32" Source="/ShotGlass;component/Resources/save.png" Visibility="Collapsed" Cursor="Hand" ToolTip="Save Image" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" MouseUp="Image_MouseUp" />
            <Image Height="32" Name="uploadImage" Stretch="Fill" Width="32" Source="/ShotGlass;component/Resources/upload.png" Visibility="Collapsed" Cursor="Hand" ToolTip="Upload Image" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" MouseUp="Image_MouseUp" />

        </Canvas>
    </Grid>
</Window>
